{
  "name": "movie-wheel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "deploy": "cd cdk && bun cdk deploy"
  },
  "dependencies": {
    "@auth/firebase-adapter": "^2.7.4",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "clsx": "^2.1.1",
    "easing-utils": "^1.0.0",
    "firebase": "^11.0.1",
    "firebase-admin": "^12.7.0",
    "next": "^16.0.7",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-parallax-tilt": "^1.7.269",
    "sharp": "^0.33.5",
    "spin-wheel": "^5.0.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "typescript": "^5.6.3",
    "@types/bun": "latest",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "aws-cdk-lib": "^2.160.0",
    "constructs": "^10.3.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.0.0"
  }
}